//app.js
App({
  /**
     * 页面的初始数据
     */
  globalData:{
    kindList: [
      {
        imgPath: "../../images/kehuishou.png",
        color: "blue",
        text: "可回收物",
        description: "可回收物，是指在日常生活中或者为日常生活提供服务的活动中产生的，已经失去原有全部或者部分使用价值，回收后经过再加工可以成为生产原料或者经过整理可以再利用的物品，主要包括废纸类、塑料类、玻璃类、金属类、电子废弃物类、织物类等。",
        dispose: [
        "扔蓝桶",
        "投放时保持清洁干燥，避免污染",
        "废纸保持平整",
        "立体包装物清空后压扁投放",
        "玻璃制品轻拿轻放，有尖锐边角的包裹后投放"
        ]
      },
      {
        imgPath: "../../images/youhai.png",
        color: "red",
        text: "有害垃圾",
        description: "有害垃圾，是指生活垃圾中的有毒有害物质，主要包括废电池(镉镍电池、氧化汞电池、铅蓄电池等)，废荧光灯管(日光灯管、节能灯等)，废温度计，废血压计，废药品及其包装物，废油漆、溶剂及其包装物，废杀虫剂、消毒剂及其包装物，废胶片及废相纸等。",
        dispose: [
          "扔红桶",
          "杀虫剂等压力罐装容器，应排空内容物后投放",
          "投放时请注意轻放",
          "易破损的请连带包装或包裹后轻放",
          "如易挥发，请密封后投放",
        ]
      },
      {
        imgPath: "../../images/chuyu.png",
        color: "green",
        text: "厨余垃圾",
        description: "厨余垃圾，是指家庭中产生的菜帮菜叶、瓜果皮核、剩菜剩饭、废弃食物等易腐性垃圾；从事餐饮经营活动的企业和机关、部队、学校、企业事业等单位集体食堂在食品加工、饮食服务、单位供餐等活动中产生的食物残渣、食品加工废料和废弃食用油脂；以及农贸市场、农产品批发市场产生的蔬菜瓜果垃圾、腐肉、肉碎骨、水产品、畜禽内脏等。其中，废弃食用油脂是指不可再食用的动植物油脂和油水混合物。",
        dispose: [
          "扔绿桶",
          "投放前沥干水分，不混入塑料袋、保鲜膜等食品外包装",
          "牛奶等流质食物垃圾直接扔进下水道"
        ]
      },
      {
        imgPath: "../../images/qita.png",
        color: "grey",
        text: "其他垃圾",
        description: "其他垃圾，是指除厨余垃圾、可回收物、有害垃圾之外的生活垃圾，以及难以辨识类别的生活垃圾。",
        dispose: [
          "尽量沥干水分",
          "难以辨识类别的垃圾投入其他垃圾容器内"
        ]
      },
    ],
  },

  onLaunch: function () {
    
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        // env 参数说明：
        //   env 参数决定接下来小程序发起的云开发调用（wx.cloud.xxx）会默认请求到哪个云环境的资源
        //   此处请填入环境 ID, 环境 ID 可打开云控制台查看
        //   如不填则使用默认环境（第一个创建的环境）
        env: 'test-9gnbwxf8c046ef34',
        traceUser: true,
      })
    }
  }
})
